<!DOCTYPE html>
<html>

<head>
    <title>Uncle Joely Contours</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="jquery-3.5.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }

        /*Legend specific*/
        .legend {
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            line-height: 24px;
            color: #555;
        }

        .legend h4 {
            text-align: center;
            font-size: 16px;
            margin: 2px 12px 8px;
            color: #777;
        }

        .legend span {
            position: relative;
            bottom: 3px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin: 0 8px 0 0;
            opacity: 0.7;
        }

        .legend i.icon {
            background-size: 18px;
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <div id="map"></div>
    </div>

    <script>
        var url = 'contours.geojson';  // my GeoJSON data source, in same folder as my html page.

        var map = L.map('map').setView([41.27, -88.11], 14);

        // load a tile layer
        L.tileLayer('https://api.maptiler.com/maps/hybrid/256/{z}/{x}/{y}.jpg?key=XnPHp55kxMHWbVc3q0BT',
            {
                attribution: '<a>Pilbeamaps 2020</a><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                maxZoom: 18,
                tileSize: 512,
                zoomOffset: -1,
                opacity: 40
            }).addTo(map);

        /*Legend specific*/
        var legend = L.control({ position: "bottomleft" });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create("div", "legend");
            div.innerHTML += "<h4>LEGEND</h4>";
            div.innerHTML += '<i style="background:#3388ff"></i><span>2014 Contour</span><br>';
            return div;
        };

        legend.addTo(map);


        //load house
        var marker = L.marker([41.298087, -88.128575], {
        }).addTo(map);
        marker.bindPopup("<b>21463 Kahler Rd</b>").openPopup();

        // Set style function that sets fill color property
        function style(feature) {
            return {
                fillColor: 'green',
                fillOpacity: 0,
                weight: 3,
                opacity: 1,
                color: '#3b8ccf',
                dashArray: '3'
            };
        }
        var highlight = {
            'fillColor': 'pink',
            'weight': 5,
            'opacity': 1,
            color: 'pink'
        };

        function forEachFeature(feature, layer) {

            var popupContent = "<strong>" + feature.properties.elevation + "' Elevation";

            layer.bindPopup(popupContent);

            layer.on("click", function (e) {
                stateLayer.setStyle(style); //resets layer colors
                layer.setStyle(highlight);  //highlights selected.
            });
        }

        // Null variable that will hold layer
        var stateLayer = L.geoJson(null, { onEachFeature: forEachFeature, style: style });

        $.getJSON(url, function (data) {
            stateLayer.addData(data);
        });

        stateLayer.addTo(map);


    </script>
</body>

</html>